<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../New folder/styles.css" />
    <style>
      .container {
        width: 100%;
        height: 97vh;
        background-image: url(pexels-stephan-seeber-1054218.jpg);
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        margin: 0 auto;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      nav img {
        width: 60px;
      }
      footer {
        width: 60%;
        margin: 70vh auto 0;
        display: flex;
        justify-content: space-between;
        color: white;
        align-items: center;
      }
      nav .right {
        display: flex;
      }
      nav .right a {
        margin: 0 2%;
      }
      nav .red {
        color: red;
      }
      nav .btn {
        background-color: red;
        padding: 2% 3%;
      }
      footer a {
        color: white;
        text-decoration: none;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/836bd2e511.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div>
            <a href="#"><img src="download.png" alt="" /></a>
          </div>
          <div class="right">
            <a href="#" class="red">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Testimonial</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#" class="btn">Component</a>
          </div>
        </nav>
      </header>
      <footer>
        <div>
          <p>Are Locking for</p>
          <h1>Lorem inspum</h1>
          <p>Lorem ipsum sit amet, consecteur adipisicing elit.</p>
        </div>
        <div>
          <div>
            <i class="fa-solid fa-microphone"></i><a href="">(123) 256-7890</a>
          </div>
          <div><i class="fa-solid fa-envelope"></i><a href="">Info</a></div>
        </div>

        <div>
          <p>Social Media</p>
          <div>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-paypal"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-spotify"></i>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
